<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portfolio_navigation_graph"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="app.coinfo.feature.portfolio.PortfolioFragment"
        android:label="PortfolioFragment" />
</navigation>