<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/portfolio_navigation_graph"
    app:startDestination="@id/portfolio_destination_entrypoint">

    <fragment
        android:id="@id/portfolio_destination_entrypoint"
        android:name="app.coinfo.feature.portfolio.PortfolioFragment"
        android:label="PortfolioFragment" />

</navigation>